# /etc/wpa_supplicant/wpa_supplicant.config
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# UNKNOWN
network={
	ssid="TheNet"
	psk="Sandra.Bull"
#	key_mgmt=WPA-PSK
	priority=1
}
